# MONGODB_URL = mongodb+srv://pbanti8249:F7DA09cIgv4okL4g@todo-app.k53vpwx.mongodb.net/?retryWrites=true&w=majority&appName=todo-app
# PORT  = 2025
REACT_APP_API_URL=https://todo-app-mern-stack-prnf.onrender.com